appdirs==1.4.3
blessings==1.6
chardet==3.0.2
click==6.7
decorator==4.0.11
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
flask-nav==0.6
Flask-WTF==0.14.2
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
joblib==0.11
MarkupSafe==1.0
nltk==3.2.2
numexpr==2.6.2
numpy==1.12.1
packaging==16.8
pandas==0.20.0rc1
pyparsing==2.2.0
pytz==2017.2
requests==2.13.0
tables>=3.4.2
six==1.10.0
tabview==1.4.2
tqdm==4.11.2
traitlets==4.3.2
-e git+https://github.com/interrogator/pollux.git@master#egg=pollux
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
